[Nemo Action]

Name=Align to _grid
Name[am]=ወደ _መጋጠሚያ ማሰለፊያ
Name[ar]=محاذاة لل_شبكة
Name[bg]=Подреди като _мрежа
Name[ca]=Alinea a la quadrícula
Name[cs]=Zarovnat do _mřížky
Name[cy]=Alinio i'r grid
Name[da]=Placér på _gitter
Name[de]=Am _Gitter ausrichten
Name[en_GB]=Align to _grid
Name[es]=Alinear a la _cuadrícula
Name[et]=Joondatud _rivisse
Name[eu]=Lerrokatu _saretan
Name[fi]=Sovita _ruudukkoon
Name[fr]=Aligner sur une grille
Name[fr_CA]=Aligner sur une grille
Name[hr]=Mrežno _poravnanje
Name[hu]=Igazítás _rácshoz
Name[ia]=Alinear al _grillia
Name[id]=Sejajarkan dengan _grid
Name[is]=_Jafna að hnitaneti
Name[it]=Allinea alla _griglia
Name[ko]=격자형으로 정렬하기(_G)
Name[lt]=Lygiuoti _tinkleliu
Name[nl]=Uitlijnen op raster
Name[pl]=Wyrównaj do _siatki
Name[pt]=Alinhar à _grade
Name[pt_BR]=Alinhar à _grade
Name[ro]=Aliniere la _grilă
Name[ru]=Выравнивать по _сетке
Name[sk]=Zarovnať podľa _mriežky
Name[sr]=Поравнај _мрежно
Name[sv]=Justera till _rutnät
Name[th]=_จัดแนวเดียวกับตารางกริด
Name[tr]=I_zgaraya hizala
Name[uk]=Вирівнювати за _сіткою
Name[zh_CN]=对齐到网格(_G)
Name[zh_HK]=對齊至格線(_G)
Comment=Keep icons aligned to a grid
Comment[am]=ምልክቶች ወደ መጋጠሚያ ማሰለፊያ
Comment[ar]=إبقاء اﻷيقونات محاذية للشبكة
Comment[bg]=Запазва иконките подредени в мрежа
Comment[ca]=Mantén alineades les icones a la graella
Comment[cs]=Udržovat ikony zarovnané do mřížky
Comment[cy]=Cadw eiconau wedi eu halinio i'r grid
Comment[da]=Hold ikoner placeret på et gitter
Comment[de]=Symbole an einem Gitter ausgerichtet halten
Comment[en_GB]=Keep icons aligned to a grid
Comment[es]=Alinear los iconos a la cuadrícula
Comment[et]=Ikoone hoitakse rivis
Comment[eu]=Mantendu ikonoak saretan lerrokatuta
Comment[fi]=Pidä kuvakkeet sovitettuna ruudukkoon
Comment[fr]=Aligner les icônes sur une grille automatiquement
Comment[fr_CA]=Aligner automatiquement les icônes sur une grille
Comment[hr]=Drži ikone poravnane u mrežu
Comment[hu]=Ikonok rácshoz igazítottan tartása
Comment[ia]=Tener le icones alineate a un grilia
Comment[id]=Tetap sejajarkan ikon dengan grid
Comment[is]=Halda táknmyndum uppröðum á hnitaneti
Comment[it]=Mantiene le icone allineate ad una griglia
Comment[ko]=격자형으로 아이콘을 정렬합니다
Comment[lt]=Išlaikyti piktogramas sulygiuotas tinkleliu
Comment[nl]=Houd pictogrammen uitgelijnd op een raster
Comment[pl]=Utrzymuj ikony wyrównane do siatki
Comment[pt]=Manter os ícones alinhados à grade
Comment[pt_BR]=Mantém os ícones alinhados a grade
Comment[ro]=Păstrează pictogramele aliniate la grilă
Comment[ru]=Выравнивать значки по сетке
Comment[sk]=Zarovnať ikony podľa mriežky
Comment[sr]=Одржи иконе поравнане мрежно
Comment[sv]=Håll ikoner justerade till ett rutnät
Comment[th]=จัดไอคอนแนวเดียวกับตารางกริด
Comment[tr]=Simgeleri bir ızgaraya hizalı tut
Comment[uk]=Утримувати піктограми вирівняними за сіткою
Comment[zh_CN]=保持图标对齐到网格
Comment[zh_HK]=保持圖示對齊至格線

Exec=sh -c 'if gsettings get org.nemo.desktop use-desktop-grid | grep "false"; then gsettings set org.nemo.desktop use-desktop-grid true; else gsettings set org.nemo.desktop use-desktop-grid false; fi'

Selection=any

Icon-Name=checkbox-checked-symbolic

Extensions=any;

Conditions=desktop;
