[Nemo Action]

Name=Catfish File Search
Name[bg]=Търсене на файлове Catfish
Name[ca]=Cerca de fitxers Catfish
Name[cs]=Vyhledávač souborů Catfish
Name[da]=Catfish-filsøgning
Name[de]=Catfish-Dateisuche
Name[el]=Αναζήτηση αρχείων Catfish
Name[en_AU]=Catfish File Search
Name[eo]=Dosierserĉilo Catfish
Name[es]=Búsqueda de archivos Catfish
Name[fi]=Catfish-tiedostohaku
Name[fr]=Recherche de fichiers Catfish
Name[hr]=Catfish pretraživanje datoteka
Name[hu]=Catfish fájlkereső
Name[id]=Catfish si pencari berkas
Name[is]=Catfish Skráaleit
Name[it]=Catfish ricerca di file
Name[ja]=Catfish ファイル検索
Name[ko]=캣피쉬 파일 검색기
Name[ku]=Catfish Pela bigere
Name[lt]=Catfish failų paieška
Name[lv]=Catfish datņu meklēšana
Name[nl]=Catfish bestandenzoeker
Name[pl]=Wyszukiwarka plików Catfish
Name[pt]=Pesquisador de ficheiros Catfish
Name[pt_BR]=Pesquisador de arquivos Catfish
Name[ru]=Поиск файлов Catfish
Name[si]=කැට් ෆිෂ් ලිපි ගොනු සෙවීම
Name[sk]=Vyhľadávač súborov Catfish
Name[sr]=Претрага датотека Сом (Catfish)
Name[sv]=Catfish filsökning
Name[tr]=Catfish Dosya Arama
Name[uk]=Пошук файлів за допомогою Catfish
Name[zh_CN]=Catfish 文件搜索
Name[zh_TW]=Catfish 檔案搜尋

Comment=Search the file system
Comment[bg]=Търсене във файловата система
Comment[ca]=Cerca en el sistema de fitxers
Comment[cs]=Prohledat souborový systém
Comment[da]=Søg i filsystemet
Comment[de]=Dateisystem durchsuchen
Comment[el]=Αναζήτηση στο σύστημα αρχείων
Comment[en_AU]=Search the file system
Comment[eo]=Serĉi la dosiersistemon
Comment[es]=Buscar en el sistema de archivos
Comment[fi]=Hae tiedostojärjestelmästä
Comment[fr]=Rechercher dans le système de fichiers
Comment[hr]=Pretraži datotečni sustav
Comment[hu]=Keresés a fájlrendszerben
Comment[id]=Cari berkas-berkas sistem
Comment[is]=Leita í skráakerfi
Comment[it]=Cerca nel file system
Comment[ja]=ファイルシステムを検索
Comment[ko]=파일 시스템 검색
Comment[ku]=bigere li dosiya sîstem
Comment[lt]=Atlikti paiešką failų sistemoje
Comment[lv]=Meklēt datņu sistēmā
Comment[ml]=ഫയല്‍ സിസ്റ്റത്തില്‍ തിരയുക
Comment[nl]=Doorzoek het bestandssysteem
Comment[pl]=Przeszukuje zawartość systemu plików
Comment[pt]=Pesquisar o sistema de ficheiros
Comment[pt_BR]=Pesquisar no sistema de arquivos
Comment[ru]=Поиск по файловой системе
Comment[si]=ලිපි ගොනු පද්ධතිය සෙවීම
Comment[sk]=Vyhľadáva v súborovom systéme
Comment[sr]=Претрага склопа датотека
Comment[sv]=Sök i filsystemet
Comment[tr]=Dosya sistemini ara
Comment[uk]=Пошук у файловій системі
Comment[zh_CN]=搜索文件系统
Comment[zh_TW]=搜尋檔案系統

Exec=catfish %F

Selection=any

Icon-Name=catfish

Extensions=dir;

