[General]
activeIndicatorColor=#ff8c00
backgroundColor=#6b638abd
borderColor=#b1c4de
bouncingLauncherIcon=true
firstRunWindowCountIndicator=false
floatingMargin=6
inactiveIndicatorColor=#008b8b
maximumIconSize=48
minimumIconSize=32
panelStyle=0
showTooltip=true
spacingFactor=0.5
tooltipFontSize=12
zoomingAnimationSpeed=16

[Application%20Menu]
backgroundAlpha=0.8
fontSize=14
label=Applications

[Clock]
fontScaleFactor=1
use24HourClock=true
