[General]
autoHide=false
launchers="firefox_firefox;org.buddiesofbudgie.budgiedesktopsettings;xfce4-terminal;nemo"
position=1
screen=0
showApplicationMenu=false
showBatteryIndicator=false
showClock=false
showKeyboardLayout=false
showPager=false
showTaskManager=true
showTrash=false
showVersionChecker=false
showVolumeControl=false
showWifiManager=false
visibility=0
