#!/bin/sh -e
# remove VTE control for Terminix that was added in postinst
# https://github.com/gnunn1/terminix/wiki/VTE-Configuration-issue

# This script can be called in the following ways:
#
# After the package was removed:
#       <postrm> remove
#
# After the package was purged:
#       <postrm> purge
#
# After the package was upgraded:
#       <old-postrm> upgrade <new-version>
# if that fails:
#       <new-postrm> failed-upgrade <old-version>
#
#
# After all of the packages files have been replaced:
#       <postrm> disappear <overwriting-package> <version>
#
#
# If preinst fails during install:
#       <new-postrm> abort-install
#
# If preinst fails during upgrade of removed package:
#       <new-postrm> abort-install <old-version>
#
# If preinst fails during upgrade:
#       <new-postrm> abort-upgrade <old-version>


case "$1" in
    remove)
	
    # postinst would have added our vte control - lets only delete
    # this if indeed we added the vte control ourselves
    sed -i.bak '/# Ubuntu Budgie END$/d' /etc/skel/.bashrc
    rm -f /etc/skel/.bashrc.bak

    ;;
    purge)
	;;

    upgrade|failed-upgrade|disappear)
	;;

    abort-install|abort-upgrade)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
