/etc/profile.d/10-budgie-desktop-common.sh
/etc/profile.d/10-budgie-desktop.sh
/etc/budgie-desktop/defaults.list
/usr
applications/* /usr/share/applications/
bde/* /usr/share/budgie-extras-daemon/
distrologo/*.png  /usr/share/icons/hicolor/256x256/apps
distrologo/*.svg  /usr/share/icons/hicolor/scalable/apps/
home-folder /usr/share/budgie-desktop/
keycontrol /usr/share/budgie-desktop/
launch-welcome/launch_welcome /usr/share/budgie-desktop/
nemo-actions/*.nemo_action /usr/share/nemo/actions/
nemo-autostart/* /etc/xdg/autostart/
onboard-autostart/* /etc/xdg/autostart/
panel_override/* /usr/share/budgie-desktop/
plank_autostart/* /usr/share/budgie-desktop/
gs_autostart/* /usr/share/budgie-desktop/
showdesktop /usr/share/budgie-desktop/
thumbnail_override/* /usr/share/budgie-desktop/
ubiquity/* /usr/share/budgie-desktop/
