panel_override/* /usr/share/budgie-desktop/
ubiquity/* /usr/share/budgie-desktop/
thumbnail_override/* /usr/share/budgie-desktop/
plank_autostart/* /usr/share/budgie-desktop/
keycontrol /usr/share/budgie-desktop/
bde /usr/share/budgie-extras-daemon/
showdesktop /usr/share/budgie-desktop/
home-folder /usr/share/budgie-desktop/
visualspace/schema/* /usr/share/glib-2.0/schemas/
visualspace /usr/share/budgie-desktop/
applications/* /usr/share/applications/
/etc/profile.d/10-budgie-desktop.sh
nemo-actions/* /usr/share/nemo/actions/
nemo-autostart/* /etc/xdg/autostart/