panel_override/* /usr/share/budgie-desktop/
ubiquity/* /usr/share/budgie-desktop/
thumbnail_override/* /usr/share/budgie-desktop/
plank_autostart/* /usr/share/budgie-desktop/
keycontrol /usr/share/budgie-desktop/
showdesktop /usr/share/budgie-desktop/
home-folder /usr/share/budgie-desktop/
visualspace/schema/* /usr/share/glib-2.0/schemas/
visualspace /usr/share/budgie-desktop/
applications/* /usr/share/applications/
/etc/profile.d/10-budgie-desktop.sh
windowshuffler/icons/*.svg /usr/share/pixmaps/
windowshuffler/*.py /usr/share/budgie-desktop/windowshuffler/
windowshuffler/matrix_wrapper /usr/share/budgie-desktop/windowshuffler/
windowshuffler/window_shuffler /usr/share/budgie-desktop/windowshuffler/
windowshuffler/shuffler_nogui /usr/share/budgie-desktop/windowshuffler/
windowshuffler/shortcuts /usr/share/budgie-desktop/windowshuffler/
