/etc/profile.d/10-budgie-desktop.sh
applications/* /usr/share/applications/
bde/* /usr/share/budgie-extras-daemon/
home-folder /usr/share/budgie-desktop/
keycontrol /usr/share/budgie-desktop/
nemo-actions/* /usr/share/nemo/actions/
nemo-autostart/* /etc/xdg/autostart/
panel_override/* /usr/share/budgie-desktop/
plank_autostart/* /usr/share/budgie-desktop/
showdesktop /usr/share/budgie-desktop/
thumbnail_override/* /usr/share/budgie-desktop/
ubiquity/* /usr/share/budgie-desktop/
visualspace /usr/share/budgie-desktop/
visualspace/schema/* /usr/share/glib-2.0/schemas/
window-shuffler/*.py /usr/share/budgie-desktop/windowshuffler/
window-shuffler/icons/*.svg /usr/share/pixmaps/
window-shuffler/matrix_wrapper /usr/share/budgie-desktop/windowshuffler/
window-shuffler/shortcuts /usr/share/budgie-desktop/windowshuffler/
window-shuffler/shuffler_nogui /usr/share/budgie-desktop/windowshuffler/
window-shuffler/window_shuffler /usr/share/budgie-desktop/windowshuffler/
