[org.gnome.settings-daemon.plugins.xsettings:Budgie]
hinting='slight'
antialiasing='rgba'

[org.gnome.crypto.pgp:Budgie]
keyservers=['hkp://keyserver.ubuntu.com:11371', 'hkp://pool.sks-keyservers.net', 'ldap://keyserver.pgp.com']

[org.gnome.desktop.wm.preferences]
titlebar-font='Noto Sans Bold 11'
titlebar-uses-system-font=false

[org.gnome.desktop.interface:Budgie]
monospace-font-name='Ubuntu Mono 13'
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
cursor-theme='DMZ-White'
gtk-theme='Pocillo'
icon-theme='Pocillo'
clock-show-date=false

[org.gnome.desktop.peripherals.touchpad:Budgie]
tap-to-click = true

[com.solus-project.budgie-menu]
menu-headers=false

[org.freedesktop.ibus.panel:Budgie]
show-icon-on-systray=false

[org.gnome.desktop.wm.preferences:Budgie]
theme='Pocillo'

[org.gnome.desktop.background:Budgie]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/budgie/ubuntu_budgie_wallpaper1.jpg'

[org.gnome.desktop.input-sources:Budgie]
xkb-options=['terminate:ctrl_alt_bksp']

[org.gnome.desktop.default-applications.terminal:Budgie]
exec='tilix'
exec-arg='-e'

[org.gnome.desktop.screensaver:Budgie]
picture-uri='file:///usr/share/backgrounds/budgie/ubuntu_budgie_wallpaper1.jpg'

[org.gtk.Settings.FileChooser:Budgie]
sort-directories-first=true

[org.gnome.mutter:Budgie]
attach-modal-dialogs=false
dynamic-workspaces=false

[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=false

[com.solus-project.budgie-panel.panel]
theme-regions=false
transparency='dynamic'

[com.solus-project.places-indicator]
expand-places=true

[com.gexperts.Tilix.Settings:Budgie]
warn-vte-config-issue=false
theme-variant='dark'
copy-on-select=true

[org.freedesktop.ibus.general.hotkey]
triggers=[]

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'

[org.nemo.desktop]
font='Noto Sans 11'
use-desktop-grid=false
desktop-layout='true:true'
ignored-desktop-handlers=['conky', 'Showtime', 'desktop_weather']

[org.nemo.preferences]
click-double-parent-folder=true
tooltips-in-icon-view=true
tooltips-in-list-view=true
tooltips-on-desktop=true
thumbnail-limit=5242880
show-new-folder-icon-toolbar=true
show-full-path-titles=true

[org.nemo.window-state]
start-with-menu-bar=false
sidebar-width=180

[org.cinnamon.desktop.default-applications.terminal]
exec='tilix'

[com.solus-project.budgie-panel]
desktop-icons-handler='NEMO'