rm_conffile /etc/xdg/autostart/budgie-plank.desktop 0.8.2~
rm_conffile /etc/skel/.config/plank/dock1/launchers/chromium-browser.dockitem 0.10.3~
rm_conffile /etc/skel/.config/plank/dock1/launchers/com.gexperts.Tilix.dockitem 0.11.0~
rm_conffile /etc/skel/.config/plank/dock1/launchers/budgie-welcome.dockitem 0.11.0~
rm_conffile /etc/skel/.config/plank/dock1/launchers/libreoffice-writer.dockitem 0.11.0~
rm_conffile /etc/skel/.config/plank/dock1/launchers/org.gnome.Software.dockitem 0.11.0~
rm_conffile /etc/skel/.config/plank/dock1/launchers/libreoffice-calc.dockitem 0.11.0~
rm_conffile /etc/skel/.config/plank/dock1/launchers/org.gnome.Nautilus.dockitem 0.11.0~
rm_conffile /etc/skel/.config/plank/dock1/launchers/rhythmbox.dockitem 0.11.0~
rm_conffile /etc/skel/.config/plank/dock1/launchers/firefox.dockitem 0.11.0~
rm_conffile /etc/skel/.config/plank/dock1/launchers/com.gexperts.Tilix.dockitem 0.11.0~
rm_conffile /etc/skel/Templates/Empty\ File 0.11.0~
rm_conffile /etc/skel/Templates/LibreOffice\ Draw.odg 0.11.0~
rm_conffile /etc/skel/Templates/LibreOffice\ Writer.odt 0.11.0~
rm_conffile /etc/skel/Templates/MS\ PowerPoint.pptx 0.11.0~
rm_conffile /etc/skel/Templates/Text\ File.txt 0.11.0~
rm_conffile /etc/skel/Templates/LibreOffice\ Calc.ods 0.11.0~
rm_conffile /etc/skel/Templates/LibreOffice\ Impress.odp 0.11.0~
rm_conffile /etc/skel/Templates/MS\ Excel.xlsx 0.11.0~
rm_conffile /etc/skel/Templates/MS\ Word.docx 0.11.0~

