[com.solus-project.budgie-menu]
menu-headers=false
menu-icon='/usr/share/icons/hicolor/scalable/apps/ubuntu-budgie-app-launcher.svg'

[org.gnome.rhythmbox.plugins]
active-plugins=['dbus-media-server', 'artsearch', 'generic-player', 'audiocd', 'alternative-toolbar', 'mtpdevice', 'daap', 'android', 'rb', 'power-manager', 'notification', 'ipod', 'mpris', 'iradio', 'audioscrobbler', 'mmkeys']

[org.gnome.rhythmbox.plugins.alternative_toolbar]
dark-theme=false
display-type=1

[com.solus-project.icon-tasklist]
pinned-launchers=['firefox.desktop', 'nemo.desktop', 'libreoffice-writer.desktop', 'org.gnome.Software.desktop', 'ubuntu-budgie-welcome_budgie-welcome.desktop']

[net.launchpad.plank.dock.settings]
position='bottom'
theme='Transparent'
icon-size=32
hide-delay=500
hide-mode='window-dodge'
zoom-enabled=true

[org.gnome.calendar.window-size]
window-maximized=false

[org.ubuntubudgie.plugins.budgie-showtime]
timefont='Sawasdee 75'
datefont='Sawasdee 32'
leftalign=false
linespacing=-20
