[org.gnome.settings-daemon.plugins.xsettings:Budgie]
hinting='slight'
antialiasing='rgba'

[org.gnome.crypto.pgp:Budgie]
keyservers=['hkp://keyserver.ubuntu.com:11371', 'hkp://pool.sks-keyservers.net', 'ldap://keyserver.pgp.com']

[org.gnome.desktop.wm.preferences]
titlebar-font='Ubuntu Bold 11'
titlebar-uses-system-font=false

[org.gnome.desktop.interface]
monospace-font-name='Ubuntu Mono 13'
font-name='Ubuntu 11'
document-font-name='Sans 11'
cursor-theme='DMZ-White'

[org.gnome.desktop.peripherals.touchpad:Budgie]
tap-to-click = true

[com.solus-project.budgie-menu]
menu-headers=false

[org.freedesktop.ibus.panel:Budgie]
show-icon-on-systray=false

[org.gnome.desktop.wm.preferences:Budgie]
theme='Pocillo'

[org.gnome.desktop.interface:Budgie]
gtk-theme='Pocillo'
icon-theme='Pocillo'

[org.gnome.desktop.background:Budgie]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/Xplo_by_Hugo_Cliff.png'

[org.gnome.desktop.input-sources:Budgie]
xkb-options=['terminate:ctrl_alt_bksp']

[org.gnome.desktop.default-applications.terminal:Budgie]
exec='tilix'
exec-arg='-e'

[org.gnome.desktop.screensaver:Budgie]
picture-uri='file:///usr/share/backgrounds/Xplo_by_Hugo_Cliff.png'

[org.gnome.nautilus.desktop]
font='Ubuntu 10'

[org.gnome.nautilus.desktop:Budgie]
home-icon-visible=false
trash-icon-visible=false
volumes-visible=false

[org.gtk.Settings.FileChooser:Budgie]
sort-directories-first=true

[org.gnome.nautilus.icon-view:Budgie]
default-zoom-level='small'

[com.solus-project.budgie-wm]
attach-modal-dialogs=false

[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=false

[com.solus-project.budgie-panel.panel]
theme-regions=false
transparency='dynamic'

[com.solus-project.places-indicator]
expand-places=true

[com.gexperts.Tilix.Settings:Budgie]
warn-vte-config-issue=false
theme-variant='dark'
copy-on-select=true

[org.freedesktop.ibus.general.hotkey]
triggers=[]
