#!/bin/sh -e
# add totemthumbnailer config if it doesn't already exist
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>


case "$1" in
    configure)

    # we want to be absolutely sure that before we copy ubuntu budgie's
    # version of totem.thumbnailer that the user hasn't already got this
    # file installed via totem.
    # N.B. we are safe here to-do this because if totem is subsequently installed
    # totem will safely overwrite our file without error
    if [ ! -e /usr/share/thumbnailers/totem.thumbnailer ]; then
        cp /usr/share/budgie-desktop/totem.thumbnailer /usr/share/thumbnailers/
    fi

    ;;

    abort-upgrade|abort-deconfigure|abort-remove)
    ;;

    *)
    echo "$0 called with unknown argument \`$1'" 1>&2
    exit 1
    ;;
esac

#DEBHELPER#
exit 0
