#!/bin/sh -e
# add VTE control for Terminix
# https://github.com/gnunn1/terminix/wiki/VTE-Configuration-issue

# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>


case "$1" in
    configure)
	
    # be safe - if TERMINIX_ID already exists in .bashrc lets assume
    # another package has made similar changes in this area
    
    if !grep -q "TERMINIX_ID" /etc/skel/.bashrc; then 
        cat /usr/share/budgie-desktop/vteprompt.txt >> /etc/skel/.bashrc
    fi
	;;

    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0

