[org.gnome.desktop.wm.preferences]
theme='Arc-Darker'

[org.gnome.desktop.interface]
gtk-theme='Arc-Darker'
icon-theme='Pocillo'

[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/Xplo_by_Hugo_Cliff.png'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/Xplo_by_Hugo_Cliff.png'

[org.gnome.nautilus.desktop]
home-icon-visible=false
trash-icon-visible=false
volumes-visible=false
font='Ubuntu 10'

[org.gnome.nautilus.preferences]
sort-directories-first=true
enable-interactive-search=true

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.rhythmbox.plugins]
active-plugins=['dbus-media-server', 'artsearch', 'generic-player', 'audiocd', 'alternative-toolbar', 'mtpdevice', 'daap', 'android', 'rb', 'power-manager', 'notification', 'ipod', 'mpris', 'iradio', 'audioscrobbler', 'mmkeys']

[org.gnome.rhythmbox.plugins.alternative_toolbar]
dark-theme=true
display-type=1

[com.solus-project.icon-tasklist]
pinned-launchers=['firefox.desktop', 'nautilus.desktop', 'libreoffice-writer.desktop', 'org.gnome.Software.desktop']

[com.solus-project.budgie-panel.panel]
theme-regions=false

[net.launchpad.plank.dock.settings]
position='left'
theme='Gtk+'
icon-size=32
hide-delay=500
hide-mode='dodge-maximized'

[org.gnome.Terminal.Legacy]
default-show-menubar=false
theme-variant='dark'
