[Desktop Entry]
Name=Network
Comment=Control how you connect to the Internet
Exec=budgie-control-center network
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=network-workgroup
Terminal=false
Type=Application
#NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-ConnectivitySettings;
OnlyShowIn=Budgie
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=network
X-GNOME-Bugzilla-Version=3.28.1
# Translators: Search terms to find the Network panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;DNS;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
