[Desktop Entry]
Name=Notifications
Comment=Control which notifications are displayed and what they show
Exec=budgie-control-center notifications
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=preferences-system-notifications
Terminal=false
Type=Application
#NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-PersonalSettings;X-GNOME-PersonalizationSettings;
OnlyShowIn=Budgie
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Notifications
X-GNOME-Bugzilla-Version=3.28.1
X-GNOME-Settings-Panel=notifications
# Translators: Search terms to find the Notifications panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Notifications;Banner;Message;Tray;Popup;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
